[pytest]
markers =
    embedding   : 'marks tests as embedding'
    block   : 'marks tests as block'
    norm  : 'marks tests as norm'
    head  : 'marks tests as head'
    gather_forward  : 'marks tests as gather_forward'
    model  : 'marks tests as model'
 
addopts = --strict-markers
